worker_processes 4;

events { worker_connections 1024; }

http {
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=mycache:10m;

    server {
        listen 80;
        # server_name  localhost;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;


        location / {
            proxy_pass http://localhost:8081;
        }

        location ~* ^/i/(cards|games).+(png|jpeg)$ {
            rewrite    /i(.+) $1 break;
            proxy_pass http://backend:8080;
            proxy_cache       mycache;
            proxy_cache_valid 200 206 1h;
        }


        location /api/ {
            rewrite    /api(.+) $1 break;
            proxy_pass http://backend:8080;
        }
    }
}